@use "./base/var.scss";

.top-product {
  padding-bottom: 42px;
}

.top-product__title-wrapper {
  margin-bottom: 17px;
}

.top-product__title {
  margin-bottom: 4px;
}

.top-product__symbol {
  font-size: 17px;
  font-weight: 700;
  line-height: 117%;
  text-transform: uppercase;
  color: var.$base-color;
}

.top-product__description-wrapper {
  margin-bottom: 27px;
}

.top-product__description {
  line-height: 160%;
  margin: 0;
  margin-bottom: 18px;
}

.top-product__description-list {
  display: flex;
  flex-direction: column;
}

.top-product__description-group {
  display: grid;
  grid-template-columns: 31.5% 1fr;
  gap: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.top-product__description-text {
  margin: 0;
}

.top-product__img-wrapper {
  margin-bottom: 26px;
}

.top-product__img {
  display: block;
  width: 100%;
  height: 100%;
}

.top-product__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-product__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 141%;
  margin-bottom: 24px;
}

.top-product__button {
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: var.$tablet) {
  .top-product {
    padding-bottom: 69px;
  }

  .top-product__wrapper {
    display: grid;
    grid-template-areas:
      "title title"
      ". ."
      "description img"
      ". img"
      "price img";
    grid-template-columns: 1fr 50%;
    grid-template-rows: auto 38px auto 57px auto;
    column-gap: 42px;
  }

  .top-product__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    grid-area: title;
  }

  .top-product__title {
    margin-bottom: 0;
  }

  .top-product__symbol {
    text-align: center;
    max-width: 126px;
  }

  .top-product__description-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: description;
    margin-bottom: 0;
  }

  .top-product__description {
    font-size: 17px;
    line-height: 176%;
    margin-bottom: 38px;
  }

  .top-product__description-list {
    margin: 0;
  }

  .top-product__description-group {
    display: grid;
    grid-template-columns: 27.5% 1fr;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #ececec;
  }

  .top-product__img-wrapper {
    margin-bottom: 0;
    grid-area: img;
  }

  .top-product__img {
    display: block;
    padding-top: 12px;
  }

  .top-product__price-wrapper {
    display: block;
    align-self: flex-end;
    grid-area: price;
  }

  .top-product__price {
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 33px;
  }
}

@media (min-width: var.$desktop) {
  .top-product {
    padding-bottom: 96px;
  }

  .top-product__wrapper {
    grid-template-rows: auto 35px auto 57px auto;
    column-gap: 58px;
  }

  .top-product__title-wrapper {
    justify-content: flex-start;
    z-index: 1;
  }

  .top-product__title {
    order: 2;
  }

  .top-product__symbol {
    order: 1;
    max-width: 126px;
    margin: -8px 30px 0 19px;
    line-height: 100%;
  }

  .top-product__description-wrapper,
  .top-product__price-wrapper {
    padding-left: 175px;
  }

  .top-product__description {
    margin-bottom: 52px;
  }

  .top-product__img-wrapper {
    margin-top: -154px;
  }

  .top-product__img {
    padding: 0;
    max-height: 636px;
  }
}
